# hessian_server_demo

./: pom.xml
src/main/java/com/kidd/server/dao/: UserDao.java  UserMapper.java
src/main/java/com/kidd/server/dao/impl/: UserDaoImpl.java
src/main/java/com/kidd/server/service/impl/: UserServiceImpl.java
src/main/resources/: spring-remote.xml  spring.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java
